<html>
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <title>
      Takkun is my cat
    </title>
    <style>
      body {
        background-image: url("purple.png");
        position: absolute;
      }
      h1 {
        color: white;
        font-size: 64px;
        text-align: center;
      }
      .cherries {
        background-repeat: repeat-x;
        background-image: url("Cherries.svg");
        width: 100%;
        height: 60px;
        margin: auto;
      }
      table, td {
        border: 5px solid aquamarine;
      }
      table {
        margin-top: 30px;
        width: 100%;
      }
      td {
        padding: 20px;
      }
      
    </style>
  </head>
  <body>
      <div class="cherries"></div>
      <h1>Takkun is my cat</h1>
      <div class="cherries"></div>
      <table>
        <tr>
          <td>
            <img src="cat_pictures/cat1.jpeg" height="350px">
          </td>
          <td>
            <img src="cat_pictures/cat2.jpeg" height="350px">
          </td>
          <td>
            <img src="cat_pictures/cat3.jpeg" height="350px">
          </td>
          <td>
            <img src="cat_pictures/cat4.jpeg" height="350px">
          </td>
        </tr>
        <tr>
          <td>
            <img src="cat_pictures/cat5.jpeg" height="350px">
          </td>
          <td>
            <img src="cat_pictures/cat6.jpeg" height="350px">
          </td>
          <td>
            <img src="cat_pictures/cat7.jpeg" height="350px">
          </td>
          <td>
            <img src="cat_pictures/cat8.jpeg" height="350px">
          </td>
        </tr>
      </table>  
  </body>
</html>
